<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="Time" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="ROv-TV-AtT" id="avo-gD-DcR"/>
                <outlet property="monthAvg" destination="M5A-pH-qhP" id="njU-JR-ydf"/>
                <outlet property="quarterAvg" destination="fn8-R8-OqT" id="3iv-Zh-bVQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearAvg" destination="ODt-pM-kBw" id="Apz-5k-yDc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-TV-AtT" customClass="CustomFSCalendar" customModule="Time" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="eJh-mP-H0F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-YV-XJj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月平均下班时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-hZ-0ar">
                            <rect key="frame" x="0.0" y="20" width="187.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cj5-Qy-uA7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="季度平均下班时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-k9-joC">
                            <rect key="frame" x="0.0" y="51" width="187.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年平均下班时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-dX-XJ2">
                            <rect key="frame" x="0.0" y="82" width="187.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-pH-qhP">
                            <rect key="frame" x="187.5" y="20" width="187.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-R8-OqT">
                            <rect key="frame" x="187.5" y="51" width="187.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-pM-kBw">
                            <rect key="frame" x="187.5" y="82" width="187.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Fy-k9-joC" firstAttribute="top" secondItem="2Vd-hZ-0ar" secondAttribute="bottom" constant="10" id="02r-i0-0tx"/>
                        <constraint firstItem="ODt-pM-kBw" firstAttribute="height" secondItem="M5A-pH-qhP" secondAttribute="height" id="0Ab-pH-rAa"/>
                        <constraint firstItem="XDa-dX-XJ2" firstAttribute="leading" secondItem="2Vd-hZ-0ar" secondAttribute="leading" id="1xY-hb-7nB"/>
                        <constraint firstItem="6Fy-k9-joC" firstAttribute="leading" secondItem="2Vd-hZ-0ar" secondAttribute="leading" id="5rO-Zy-fxn"/>
                        <constraint firstItem="M5A-pH-qhP" firstAttribute="top" secondItem="BJf-XF-bmP" secondAttribute="top" id="6nR-EL-BNT"/>
                        <constraint firstItem="XDa-dX-XJ2" firstAttribute="trailing" secondItem="2Vd-hZ-0ar" secondAttribute="trailing" id="C5t-at-sYK"/>
                        <constraint firstItem="fn8-R8-OqT" firstAttribute="leading" secondItem="M5A-pH-qhP" secondAttribute="leading" id="CV4-7p-AZ3"/>
                        <constraint firstItem="fn8-R8-OqT" firstAttribute="top" secondItem="M5A-pH-qhP" secondAttribute="bottom" constant="10" id="GTy-NF-5Xf"/>
                        <constraint firstItem="ODt-pM-kBw" firstAttribute="leading" secondItem="M5A-pH-qhP" secondAttribute="leading" id="Hkb-pL-EzC"/>
                        <constraint firstItem="2Vd-hZ-0ar" firstAttribute="leading" secondItem="BJf-XF-bmP" secondAttribute="leading" id="JFk-u1-L6g"/>
                        <constraint firstItem="M5A-pH-qhP" firstAttribute="trailing" secondItem="BJf-XF-bmP" secondAttribute="trailing" id="Jny-Lj-6wv"/>
                        <constraint firstItem="2Vd-hZ-0ar" firstAttribute="top" secondItem="BJf-XF-bmP" secondAttribute="top" id="MCV-IN-zM9"/>
                        <constraint firstItem="2Vd-hZ-0ar" firstAttribute="trailing" secondItem="BJf-XF-bmP" secondAttribute="centerX" id="OWS-Yo-6aF"/>
                        <constraint firstItem="fn8-R8-OqT" firstAttribute="trailing" secondItem="M5A-pH-qhP" secondAttribute="trailing" id="Uz5-l3-aZ1"/>
                        <constraint firstItem="6Fy-k9-joC" firstAttribute="height" secondItem="2Vd-hZ-0ar" secondAttribute="height" id="YSe-dn-itV"/>
                        <constraint firstItem="ODt-pM-kBw" firstAttribute="trailing" secondItem="M5A-pH-qhP" secondAttribute="trailing" id="eCY-68-gfD"/>
                        <constraint firstItem="XDa-dX-XJ2" firstAttribute="height" secondItem="2Vd-hZ-0ar" secondAttribute="height" id="hsO-w2-jIS"/>
                        <constraint firstItem="ODt-pM-kBw" firstAttribute="top" secondItem="fn8-R8-OqT" secondAttribute="bottom" constant="10" id="iXa-ht-y11"/>
                        <constraint firstItem="M5A-pH-qhP" firstAttribute="leading" secondItem="BJf-XF-bmP" secondAttribute="centerX" id="ibl-0I-Y3x"/>
                        <constraint firstItem="fn8-R8-OqT" firstAttribute="height" secondItem="M5A-pH-qhP" secondAttribute="height" id="mit-b3-DHW"/>
                        <constraint firstItem="XDa-dX-XJ2" firstAttribute="top" secondItem="6Fy-k9-joC" secondAttribute="bottom" constant="10" id="mr7-As-G6i"/>
                        <constraint firstItem="6Fy-k9-joC" firstAttribute="trailing" secondItem="2Vd-hZ-0ar" secondAttribute="trailing" id="xe2-gY-EGA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BJf-XF-bmP"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90519907994923854" green="0.90519907994923854" blue="0.90519907994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ROv-TV-AtT" secondAttribute="trailing" id="Cu3-3i-Vcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KGe-YV-XJj" secondAttribute="bottom" id="OoJ-2w-kCV"/>
                <constraint firstItem="ROv-TV-AtT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PmU-QH-Rzb"/>
                <constraint firstItem="ROv-TV-AtT" firstAttribute="bottom" secondItem="KGe-YV-XJj" secondAttribute="top" id="RUO-e6-MjU"/>
                <constraint firstItem="ROv-TV-AtT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hiY-1I-h1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KGe-YV-XJj" secondAttribute="trailing" id="hqV-Sl-neE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="KGe-YV-XJj" secondAttribute="leading" id="pUd-Zf-De1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.5" y="66.5"/>
        </view>
    </objects>
</document>
